spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

EMAIL_ADDRESS_PASSWORD=${EMAIL_ADDRESS_PASSWORD}

aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.security-group=${AWS_SECURITY_GROUP}
aws.ami-id=${AWS_AMI_ID}
aws.instance-type=${AWS_INSTANCE_TYPE}
aws.key-pair-name=${AWS_KEY_PAIR_NAME}

ssh.username=${SSH_USERNAME}
ssh.private-key-path=${SSH_PRIVATE_KEY_PATH}

server.port=${SERVER_PORT}
